{
  "frontend/src/App.tsx": "Main application component that sets up TanStack Router with a root layout containing only Header (footer removed), with child routes for the homepage (/) and video player (/watch/$fileCode), wrapped in ThemeProvider and QueryClientProvider.",
  "frontend/src/pages/HomePage.tsx": "Homepage component that displays videos in a responsive grid with infinite scrolling using IntersectionObserver to detect when user scrolls near bottom, automatically fetching and appending new pages while deduplicating results and showing a loading spinner during pagination.",
  "frontend/src/pages/VideoPlayerPage.tsx": "Video player page that embeds videos via iframe, fetches and displays detailed video info (title, views, upload time), shows a related videos grid with infinite scrolling, and automatically scrolls to the top of the page whenever the video (fileCode) changes.",
  "frontend/src/components/Header.tsx": "Sticky header component with WatchTube branding and centered search bar with rounded corners, internal search icon, and explicit 40px height for the input element, using URL search params to manage search state across the application with responsive layout, no bottom margin on the form element, and solid background without transparency.",
  "frontend/src/components/Footer.tsx": "Footer component displaying copyright notice and attribution to caffeine.ai with a heart icon.",
  "frontend/src/components/VideoCard.tsx": "Reusable video card component that displays thumbnail flush to the top of the card container with rounded corners, title, formatted duration badge, and compact formatted view count (e.g., \"123 views\", \"1k views\", \"1.5M views\") with relative upload time below the title, with hover effects and click navigation.",
  "frontend/src/hooks/useQueries.ts": "Custom React Query hooks for paginated/infinite video fetching, single video lookup, and video detail fetching, with a `transformSearchQuery` helper that strips special characters and joins words with dots before sending the query to the external worker API.",
  "frontend/src/types/video.ts": "TypeScript interfaces defining Video data structure with file_code, title, thumbnail, length, uploaded, and views properties, plus VideoDetail interface for detailed video information from the info API with file_title, file_views, file_created, and player_img fields.",
  "frontend/src/index.css": "Global styles with OKLCH color system for light and dark themes, featuring a modern YouTube-inspired color palette with red accents."
}